MiniTorrentUserInterface/LogInPage.xaml

<Window x:Class="MiniTorrentUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTorrentUserInterface"
        mc:Ignorable="d"
        Title="Login Page" Height="450" Width="800">
    <Grid  Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Background="#FFA9BCA8">
        <Label x:Name="lblUserName" Content="Enter User Name: " HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Height="44" Width="206" FontSize="22" FontFamily="Aharoni" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="23" Margin="282,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPassword" Content="Enter Password: " HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Height="48" Width="206" FontSize="22" FontFamily="Aharoni" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="282,231,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btLogIn" Content="Log In" HorizontalAlignment="Left" Margin="282,316,0,0" VerticalAlignment="Top" Width="120" Click="btLogIn_Click" Height="44" BorderBrush="#FFD46262"/>
        <Button x:Name="btRegister" Content="Register" HorizontalAlignment="Left" Margin="58,316,0,0" VerticalAlignment="Top" Width="119" Click="BtRegister_Click" Height="44" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="#FFD04A4A"/>
        <Label x:Name="lblHeadLine" Content="Welcome To Login Page" HorizontalAlignment="Left" Margin="58,0,0,0" VerticalAlignment="Top" Height="90" Width="610" Foreground="#FF251515" FontFamily="Welcome To Login Page" FontSize="36" FontStyle="Italic" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Image x:Name="imgTorrent" HorizontalAlignment="Left" Height="138" Margin="521,133,0,0" VerticalAlignment="Top" Width="241" Source="E:\Afeka\C#\Torrent\MiniTorrent\MiniTorrent\Images\torrentLogo.jpeg"/>
    </Grid>
</Window>
