MiniTorrentUserInterface/UserMainFileSystem.xaml

<Window x:Class="MiniTorrentUserInterface.UserMainFileSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTorrentUserInterface"
        mc:Ignorable="d"
        Title="UserMainFileSystem" Height="450" Width="800">
    <Grid>
        <Label Content="Enter File Name: " HorizontalAlignment="Left" Margin="46,78,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="260,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="508,81,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" Height="227" Margin="26,172,0,0" VerticalAlignment="Top" Width="729" RenderTransformOrigin="0.5,0.5" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.405"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button Content="Download File" HorizontalAlignment="Left" Margin="652,259,0,0" VerticalAlignment="Top" Width="87" Height="24"/>
        <Label Content="File Download Progress:" HorizontalAlignment="Left" Margin="46,329,0,0" VerticalAlignment="Top"/>
        <Label Content="Total Donwload Time: " HorizontalAlignment="Left" Margin="46,365,0,0" VerticalAlignment="Top" Height="50"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="198,365,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="199,329,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
