MiniTorrentUserInterface/UserMainFileSystem.xaml

<Window x:Class="MiniTorrentUserInterface.UserMainFileSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTorrentUserInterface"
        mc:Ignorable="d"
        Title="UserMainFileSystem" Height="450" Width="800">
    <Grid Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Top" Background="#FFA9BCA8">
        <Label x:Name="lblName" Content="Enter File Name: " HorizontalAlignment="Left" Margin="0,87,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="23" RenderTransformOrigin="0.437,1.207"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="24" Margin="232,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132" RenderTransformOrigin="0.597,1.07"/>
        <Button x:Name="btSearch" Content="Search" HorizontalAlignment="Left" Margin="395,96,0,0" VerticalAlignment="Top" Width="87" Height="24" Click="btSearch_Click" RenderTransformOrigin="-0.199,0.559">
        </Button>
        <DataGrid Height="203" Width="794" HorizontalAlignment="Left" Margin="0,134,0,0"  Name="dtGrid" VerticalAlignment="Top" RowHeight="30" ColumnWidth="100" Background="#FF95ADCB" ></DataGrid>
        <Button x:Name="btDownload" Content="Download" HorizontalAlignment="Left" Margin="506,96,0,0" VerticalAlignment="Top" Width="102" Click="BtDownload_Click_1" Height="24"/>
        <Label  x:Name="lblHeadLine" Content="Home Page" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Height="46" Width="532" FontFamily="Aharoni" HorizontalContentAlignment="Center" FontSize="36"/>
        <Button  x:Name="btLogOut" Content="Log Out" HorizontalAlignment="Left" Margin="636,96,0,0" VerticalAlignment="Top" Width="93" Height="24" RenderTransformOrigin="0.667,0.777" Click="BtLogOut_Click"/>

    </Grid>
</Window>
